# spring-application-signup-api-skills

./: README.md
application-signup-api/: pom.xml
application-signup-api-inmemory-auth/: pom.xml
application-signup-api-inmemory-auth/src/main/java/com/application/signup/api/config/: SecurityConfig.java
application-signup-api-inmemory-auth/src/main/java/com/application/signup/api/exception/: CommonExceptionHandlers.java
application-signup-api-inmemory-auth/src/main/java/com/application/signup/api/model/: Roles.java  Users.java
application-signup-api-inmemory-auth/src/main/java/com/application/signup/api/repository/: RoleRepository.java
application-signup-api-inmemory-auth/src/main/java/com/application/signup/api/service/: CustomUserService.java
application-signup-api-inmemory-auth/src/main/resources/: application.properties
application-signup-api-inmemory-auth/src/main/resources/schema/: insert.sql
application-signup-api-inmemory-auth/src/test/java/com/application/signup/api/: ApplicationSignupApiApplicationTests.java
application-signup-api-inmemory-auth/test-output/: emailable-report.html  index.html  testng-results.xml
application-signup-api-inmemory-auth/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
application-signup-api-inmemory-auth/test-output/junitreports/: TEST-com.application.signup.api.ApplicationSignupApiApplicationTests.xml
application-signup-api-keycloak-auth/: pom.xml
application-signup-api-keycloak-auth/src/main/java/com/application/signup/api/config/: SecurityConfig.java
application-signup-api-keycloak-auth/src/main/java/com/application/signup/api/controller/: SignupController.java
application-signup-api-keycloak-auth/src/main/resources/: application.properties
application-signup-api-keycloak-auth/src/main/resources/certs/: keypair.pem
application-signup-api-keycloak-auth/src/test/java/com/application/signup/api/: ApplicationSignupApiApplicationTests.java
application-signup-api-keycloak-auth/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
application-signup-api-keycloak-auth/test-output/Default suite/: Default test.html  Default test.xml
application-signup-api-keycloak-auth/test-output/junitreports/: TEST-com.application.signup.api.ApplicationSignupApiApplicationTests.xml
application-signup-api-rsa-key-auth/: pom.xml
application-signup-api-rsa-key-auth/src/main/java/com/application/signup/api/: ApplicationSignupApiApplication.java
application-signup-api-rsa-key-auth/src/main/java/com/application/signup/api/config/: OpenAPIConfig.java  (+2 more)
application-signup-api-rsa-key-auth/src/main/resources/: application.properties
application-signup-api-rsa-key-auth/src/main/resources/certs/: public.pem
application-signup-api-rsa-key-auth/src/main/resources/schema/: insert.sql
application-signup-api-rsa-key-auth/src/test/java/com/application/signup/api/: ApplicationSignupApiApplicationTests.java
application-signup-api-rsa-key-auth/test-output/: emailable-report.html  index.html  testng-results.xml
application-signup-api-rsa-key-auth/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
application-signup-api-rsa-key-auth/test-output/junitreports/: TEST-com.application.signup.api.ApplicationSignupApiApplicationTests.xml
application-signup-api/src/main/java/com/application/signup/api/: ApplicationSignupApiApplication.java
application-signup-api/src/test/java/com/application/signup/api/: ApplicationSignupApiApplicationTests.java
application-signup-api/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
application-signup-api/test-output/Default suite/: Default test.html  Default test.xml
application-signup-api/test-output/junitreports/: TEST-com.application.signup.api.ApplicationSignupApiApplicationTests.xml
(+7 files in other folders)
