spring.application.name=application-signup-api
server.port=8089
# =========== DATA SOURCE ============= 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# ========== JPA / HIBERNATE ==========
#spring.jpa.hibernate.ddl-auto= create-drop | update
spring.jpa.hibernate.ddl-auto=create-drop
# ========= INITIALIZE ROLES=========== 
spring.sql.init.schema-locations=classpath:schema/insert.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
# ============= SWAGGER =============== 
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
# ============== SL4J ================= 
logging.level.root=INFO
logging.file.name=logs/LoginAppApplication.log
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss.SSS"} [%p] - %msg%n
# ============ Keycloak =============== 
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/keycloak-api